{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfoedukaDB": "Data Source=DESKTOP-710V0LH\\SQLEXPRESS;Initial Catalog=InfoedukaDB;Persist Security Info=True;User ID=sa;Password=SQL;Encrypt=True;TrustServerCertificate=True"
  }
}
